# SOMA

./: output.csv  output_exp1.csv  output_exp2 copy.csv  output_exp2.csv  output_exp3.csv  output_exp4.csv  pom.xml
gold-standard/exp1/: cmt-edas.rdf  cmt-sigkdd.rdf  conference-ekaw.rdf  conference-iasted.rdf  edas-ekaw.rdf  edas-sigkdd.rdf  iasted-sigkdd.rdf
gold-standard/exp1_old/: cmt-conference.rdf  cmt-ekaw.rdf  conference-edas.rdf  conference-sigkdd.rdf  edas-iasted.rdf  ekaw-iasted.rdf  ekaw-sigkdd.rdf
gold-standard/exp2/: cmt-conference.rdf
gold-standard/exp4/: cmt-confOf.rdf  cmt-conference.rdf  cmt-edas.rdf  cmt-ekaw.rdf  cmt-iasted.rdf  cmt-sigkdd.rdf  confOf-edas.rdf  confOf-ekaw.rdf  confOf-iasted.rdf  conference-confOf.rdf  conference-edas.rdf  conference-ekaw.rdf  conference-iasted.rdf  conference-sigkdd.rdf  edas-ekaw.rdf  edas-iasted.rdf  edas-sigkdd.rdf  ekaw-iasted.rdf  ekaw-sigkdd.rdf  iasted-sigkdd.rdf
input/: exp1.csv  exp2.csv  exp2_old.csv  exp3.csv  exp4.csv  ontologyPairs.csv  requirements-exp1.json  requirements.json
old/: output_exp2.csv  output_exp3.csv  output_exp3_copy.csv  output_sum.csv
segments/exp1/: Conference.segment.owl  cmt-Conference.owl  cmt-edas.owl  cmt-ekaw.owl  cmt.segment.owl  edas.segment.owl  ekaw.segment.owl
segments/exp2/: source-segment-cmt-sigkdd.owl  source-segment-confOf-edas.owl  source-segment-conference-iasted.owl  source-segment-edas-ekaw.owl  source-segment-ekaw-sigkdd.owl  source-segment-iasted-sigkdd.owl  target-segment-cmt-confOf.owl  target-segment-cmt-conference.owl  target-segment-cmt-edas.owl  target-segment-cmt-ekaw.owl  target-segment-cmt-sigkdd.owl  target-segment-confOf-edas.owl  target-segment-confOf-ekaw.owl  target-segment-confOf-sigkdd.owl  target-segment-conference-confOf.owl  target-segment-conference-edas.owl  target-segment-conference-ekaw.owl  target-segment-conference-sigkdd.owl  target-segment-edas-ekaw.owl  target-segment-edas-iasted.owl  target-segment-ekaw-iasted.owl  target-segment-ekaw-sigkdd.owl  target-segment-iasted-sigkdd.owl
segments/exp3/: source-segment-cmt-iasted.owl  source-segment-confOf-sigkdd.owl  source-segment-conference-iasted.owl  source-segment-edas-sigkdd.owl  source-segment-ekaw-sigkdd.owl  source-segment-iasted-sigkdd.owl  target-segment-cmt-confOf.owl  target-segment-cmt-conference.owl  target-segment-cmt-edas.owl  target-segment-cmt-ekaw.owl  target-segment-cmt-iasted.owl  target-segment-cmt-sigkdd.owl  target-segment-confOf-edas.owl  target-segment-confOf-ekaw.owl  target-segment-confOf-iasted.owl  target-segment-confOf-sigkdd.owl  target-segment-conference-confOf.owl  target-segment-conference-edas.owl  target-segment-conference-ekaw.owl  target-segment-conference-iasted.owl  target-segment-conference-sigkdd.owl  target-segment-edas-ekaw.owl  target-segment-edas-sigkdd.owl  target-segment-ekaw-iasted.owl  target-segment-ekaw-sigkdd.owl  target-segment-iasted-sigkdd.owl
src/main/java/br/ufpe/cin/dass/soma/: SomaApplication.java
src/main/java/br/ufpe/cin/dass/soma/client/: MatcherCatalogClient.java  OntologyCatalogClient.java
src/main/java/br/ufpe/cin/dass/soma/config/: ApplicationConfig.java  BatchConfiguration.java
src/main/java/br/ufpe/cin/dass/soma/data/: Input.java  OntologyPair.java  Output.java  ReferenceAlignment.java  Requirement.java  RequirementConstraint.java  SegmentPairs.java
src/main/java/br/ufpe/cin/dass/soma/error/: CouldNotImportOntologyException.java
src/main/java/br/ufpe/cin/dass/soma/model/: OntologyClass.java  OntologyElement.java  OntologyModel.java  PropertyModel.java
src/main/java/br/ufpe/cin/dass/soma/services/: AlignmentService.java  EvaluationService.java  ExecutionService.java  OntologySegmentationService.java  OntologyService.java  RequirementsService.java  SOMAService.java  TextNormalizationService.java
src/main/java/br/ufpe/cin/dass/soma/util/: Utils.java
src/main/resources/: application.properties
src/test/java/: SOMATest.java  UtilTest.java
src/test/resources/: application.properties
