constraintValidationThreshold=0.8
elementValidationThreshold=0.7
numberOfPairsThreshold=99999
ontologyPairsFile=input/exp3.csv
stopWordsFile=normalization/stopwords.txt
expId=exp3
wordnetDir=/usr/local/Cellar/wordnet/3.1/dict
ontology.catalog.url=http://localhost:8081/api
matcher.catalog.url=http://localhost:8888/api
generateSegments=true
generationExtension=expanded
matchingThreshold=0.6
segmentPath=/Users/diegopessoa/Projects/phd/SOMA/segments/${expId}/

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/soma
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
server.port=8091

spring.batch.initialize-schema=always