constraintValidationThreshold=0.8
elementValidationThreshold=0.7
numberOfPairsThreshold=99999
ontologyPairsFile=input/ontologyPairs.csv
stopWordsFile=normalization/stopwords.txt
expId=exp1
requirementsFile=input/requirements-exp1.json
wordnetDir=/usr/local/Cellar/wordnet/3.1/dict
ontology.catalog.url=http://localhost:8081/api